{
  "extensionDescription": {
    "message": "Verwijder rommel van URLs."
  },
  "default_blocked_params": {
    "message": "Standaard geblokkeerde parameters"
  },
  "default_blocked_params_descr": {
    "message": "These are the default parameters that Neat URL will remove from the URL."
  },
  "override_default_blocked_params": {
    "message": "Override list for default blocked parameters"
  },
  "override_default_blocked_params_descr": {
    "message": "To disable parameters that are part of the default blocked parameters, add them here. Use a comma as the delimiter between disabled default blocked parameters."
  },
  "blocked_params": {
    "message": "Geblokkeerde parameters"
  },
  "blocked_params_descr": {
    "message": "Hoofdlettergevoelige parameters die uit de URL verwijderd zullen worden. Gebruik parameter@domein.com om domeinspecifieke geblokkeerde parameters te gebruiken. Gebruik een komma als scheidingsteken tussen geblokkeerde parameters.<br/><br/><a href='https://github.com/Smile4ever/Neat-URL/blob/master/README.md#parameter-rules'>Parameter rules</a>"
  },
  "icon_animation": {
    "message": "Icoonanimatie"
  },
  "icon_animation_descr": {
    "message": "Animatie die gebruikt wordt terwijl Neat URL de URL opschoont."
  },
  "icon_animation_none": {
    "message": "Geen animatie"
  },
  "icon_animation_missing_underscore": {
    "message": "Ontbrekende underscore"
  },
  "icon_animation_rotate": {
    "message": "Roteer icoon"
  },
  "icon_animation_surprise_me": {
    "message": "Verras me"
  },
  "icon_theme": {
    "message": "Icoonthema"
  },
  "icon_theme_descr": {
    "message": "Donkere icoontjes worden standaard gebruikt. Je kan deze optie veranderen om lichte icoontjes te gebruiken."
  },
  "icon_theme_dark": {
    "message": "Gebruik altijd donkere icoontjes"
  },
  "icon_theme_light": {
    "message": "Gebruik altijd lichte icoontjes"
  },
  "icon_theme_dark_notiflight": {
    "message": "Gebruik donkere icoontjes behalve voor notificaties"
  },
  "icon_theme_light_notifdark": {
    "message": "Gebruik lichte icoontjes behalve voor notificaties"
  },
  "show_counter": {
	  "message": "Toon teller"
  },
  "show_counter_descr": {
	  "message": "Toon een teller die het aantal herschreven URLs toont."
  },
  "counter_background_color": {
	  "message": "Achtergrondkleur teller"
  },
  "counter_background_color_descr": {
	  "message": "De achtergrondkleur die gebruikt wordt door de teller."
  },
  "enable_logging": {
    "message": "Zet logging aan"
  },
  "enable_logging_descr": {
    "message": "Log URL-veranderingen naar de browserconsole."
  },
  "advanced": {
    "message": "Geavanceerd"
  },
  "advanced_descr": {
    "message": "Deze opties kunnen bijten."
  },
  "theme": {
	  "message": "Thema"
  },
  "theme_descr": {
    "message": "Opties voor het icoon- en meldingenthema."
  },
  "blacklist": {
    "message": "Zwarte lijst van domeinen"
  },
  "blacklist_descr": {
    "message": "Kommagescheiden lijst van domeinen. Neat URL zal niet werken op deze websites."
  },
  "url_request_types": {
    "message": "URL-aanvraagtypes"
  },
  "url_request_types_descr": {
    "message": "Standaardwaarde: main_frame. Deze lijst is kommagescheiden. Geldige waardees kunnen gevonden worden in <a href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>de lijst van aanvraagtypes</a>.",
    "description": "Please leave the link intact. You can translate the normal text and the text 'the list of resource types'. The link must not be changed. main_frame must also stay the same."
  },
  "counter_default_color": {
	  "message": "Gebruik de standaard achtergrondkleur voor de teller"
  },
  "savepreferences": {
    "message": "Voorkeuren opslaan"
  },
  "notify_preferences_saved": {
    "message": "Voorkeuren opgeslagen"
  },
  "change_links_in_page": {
    "message": "Change links in page"
  },
  "change_links_in_page_descr": {
    "message": "Remove blocked parameters from all links when loading a page"
  }
}