{
  "name": "Neat URL",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "http://itsafeature.org",
  "manifest_version": 2,
  "version": "6.0.0",
  "default_locale": "en",
  "web_accessible_resources": [
    "data/publicsuffix-ccSLD.txt",
    "data/default-params-by-category.json"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "shared.js",
      "toolbaricon.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shared.js",
        "neaturl.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "icons/dark/neaturl-48.png",
    "96": "icons/dark/neaturl-96-state0.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "<all_urls>"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "browser_action": {
    "default_icon": "icons/dark/neaturl-96-state0.png"
  }
}
