{
  "extensionDescription": {
    "message": "Remove garbage from URLs.",
    "description": "Description of the extension."
  },
  "blocked_params": {
    "message": "Blocked parameters",
    "description": ""
  },
  "blocked_params_descr": {
    "message": "Case-sensitive parameters that will be removed from the URL. Use param@domain.com to use domain-specific blocked parameters. Use a comma as the delimiter between blocked parameters.",
    "description": ""
  },
  "icon_animation": {
    "message": "Icon animation",
    "description": ""
  },
  "icon_animation_descr": {
    "message": "Animation to use when Neat URL is cleaning up the URL.",
    "description": ""
  },
  "icon_animation_none": {
	"message": "No animation",
    "description": ""
  },
  "icon_animation_missing_underscore": {
	"message": "Missing underscore",
    "description": ""
  },
  "icon_animation_rotate": {
	"message": "Rotate icon",
    "description": ""
  },
  "icon_animation_surprise_me": {
	"message": "Surprise me",
    "description": ""
  },
  "icon_theme": {
	"message": "Icon theme",
    "description": ""
  },
  "icon_theme_descr": {
	"message": "Dark icons are used by default. You can change this option to use light icons.",
    "description": ""
  },
  "icon_theme_dark": {
	"message": "Always use dark icons",
    "description": ""
  },
  "icon_theme_light": {
	"message": "Always use light icons",
    "description": ""
  },
  "icon_theme_dark_notiflight": {
	"message": "Use dark icons except for notifications",
    "description": ""
  },
  "icon_theme_light_notifdark": {
	"message": "Use light icons except for notifications",
    "description": ""
  },
  "show_counter": {
	"message": "Show counter",
    "description": ""
  },
  "show_counter_descr": {
	"message": "Show a counter which displays the number of rewritten URLs.",
    "description": ""
  },
  "counter_background_color": {
	"message": "Counter background color",
    "description": ""
  },
  "counter_background_color_descr": {
	"message": "The background color used by the counter.",
    "description": ""
  },
  "enable_logging": {
    "message": "Enable logging",
    "description": ""
  },
  "enable_logging_descr": {
    "message": "Log URL changes to the browser console.",
    "description": ""
  },
  "advanced": {
	"message": "Advanced",
	"description": ""
  },
  "advanced_descr": {
    "message": "These options may bite.",
	"description": ""
  },
  "blacklist": {
    "message": "Domain blacklist",
    "description": ""
  },
  "blacklist_descr": {
    "message": "Comma separated list of domains. Neat URL will not work on these websites.",
    "description": ""
  },
  "url_request_types": {
    "message": "URL request types",
    "description": ""
  },
  "url_request_types_descr": {
    "message": "Default value: main_frame. This list is comma-separated. Valid values can be found in the <a href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>the list of resource types</a>.",
    "description": "Please leave the link intact. You can translate the normal text and the text 'the list of resource types'. The link must not be changed. main_frame must also stay the same."
  },
  "counter_default_color": {
	"message": "Use the default counter color",
	"description": ""
  },
  "savepreferences": {
    "message": "Save preferences",
    "description": ""
  },
  "notify_preferences_saved": {
	"message": "Saved preferences",
    "description": ""
  }
}