<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/options.css">
	<link rel="icon" type="image/png" href="../icons/neaturl-48.png" sizes="48x48">
	<title>Neat URL</title>
  </head>
  <body>
	<div class="refreshOptions">
		Refresh this page (F5) to see the options of Neat URL
	</div>
	<!--<form id="optionsform" style="display: none; padding: 10px"></form>-->
	<form id="optionsform" style="display: none;">
		<!--<div class="flexbox-container">
			<img src="../icons/neaturl-48.png" with="48px" height="48px" style="margin-right: 2px"></img>
			<h1 style="margin:0; margin-top: 8px;">Neat URL</h1>
		</div>-->

		<!--div class="hr firsthr"></div>-->
		
		<div class="flexbox-container description">
			<div>Remove garbage from URLs.</div>
		</div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="default_blocked_params">Default blocked parameters</span></label><div class="descr" data-i18n="default_blocked_params_descr">These are the default parameters that Neat URL will remove from the URL.</div>
			</div>
			<div>
				<textarea id="neat_url_default_blocked_params" style="width:180%; z-index: 99; height: 533px" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" disabled></textarea>
			</div>
		</div>
		
		<div class="hr"></div>

		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="override_default_blocked_params">Override list for default blocked parameters</span></label><div class="descr" data-i18n="override_default_blocked_params_descr">To disable parameters that are part of the default blocked parameters, add them here. Use a comma as the delimiter between disabled default blocked parameters.</div>
			</div>
			<div>
				<textarea id="neat_url_override_default_blocked_params" style="width:180%; z-index: 99; height: 120px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
			</div>
		</div>

		<div class="hr"></div>

		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="blocked_params">Blocked parameters</span></label><div class="descr" data-i18n="blocked_params_descr">Case-sensitive parameters that will be removed from the URL. Use param@domain.com to use domain-specific blocked parameters. Use a comma as the delimiter between blocked parameters.</div>
			</div>
			<div>
				<textarea id="neat_url_blocked_params" style="width:180%; z-index: 99; height: 233px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
			</div>
		</div>
		
		<h2 data-i18n="theme">theme</h2>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="icon_animation">Icon animation</span></label><div class="descr" data-i18n="icon_animation_descr">Animation to use when Neat URL is cleaning up the URL.</div>
			</div>
			<div>
				<select id="neat_url_icon_animation">
					<option value="none" data-i18n="icon_animation_none">No animation</option>
					<option value="missing_underscore" data-i18n="icon_animation_missing_underscore">Missing underscore</option>
					<option value="rotate" data-i18n="icon_animation_rotate">Rotate icon</option>
					<option value="surprise_me" data-i18n="icon_animation_surprise_me">Surprise me</option>
				</select>
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="icon_theme">Icon theme</span></label><div class="descr" data-i18n="icon_theme_descr">Dark icons are used by default. You can change this option to use light icons.</div>
			</div>
			<div>
				<select id="neat_url_icon_theme">
					<option value="dark" data-i18n="icon_theme_dark">Always use dark icons</option>
					<option value="light" data-i18n="icon_theme_light">Always use light icons</option>
					<option value="dark_notiflight" data-i18n="icon_theme_dark_notiflight">Use dark icons except for notifications</option>
					<option value="light_notifdark" data-i18n="icon_theme_light_notifdark">Use light icons except for notifications</option>
				</select>
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="show_counter">Show counter</span></label><div class="descr" data-i18n="show_counter_descr">Show a counter which displays the number of rewritten URLs.</div>
			</div>
			<div>
				<div><input type="checkbox" id="neat_url_show_counter"><label for="neat_url_show_badge"><span data-i18n="show_counter">Show counter</span></label></div>
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="counter_background_color">Counter background color</span></label><div class="descr" data-i18n="counter_background_color_descr">The background color used by the counter</div>
			</div>
			<div>
				<div><input type="checkbox" id="neat_url_counter_default_color"><label for="neat_url_counter_default_color"><span data-i18n="counter_default_color">Use the default counter color</span></label></div>
				<div id="counter_color_element"><input type="color" id="neat_url_counter_color"><label for="neat_url_logging"><span data-i18n="counter_background_color">Counter background color</span></label></div>
			</div>
		</div>

		<h2 data-i18n="advanced">Advanced</h2>
		<div style="margin-bottom: 20px" data-i18n="advanced_descr">These options may bite.</div>
				
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="change_links_in_page">Change links in page</span></label><div class="descr" data-i18n="change_links_in_page_descr">Remove blocked parameters from all links when loading a page.</div>
			</div>
			<div>
				<div><input type="checkbox" id="neat_url_change_links_in_page"><label for="neat_url_change_links_in_page"><span data-i18n="change_links_in_page">Change links in page</span></label></div>
			</div>
		</div>

		<div class="hr"></div>

		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="enable_logging">Enable logging</span></label><div class="descr" data-i18n="enable_logging_descr">Log URL changes to the browser console.</div>
			</div>
			<div>
				<div><input type="checkbox" id="neat_url_logging"><label for="neat_url_logging"><span data-i18n="enable_logging">Enable logging</span></label></div>
			</div>
		</div>

		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="blacklist">Domain blacklist</span></label><div class="descr" data-i18n="blacklist_descr">Comma separated list of domains. Neat URL will not work on these websites.</div>
			</div>
			<div>
				<textarea id="neat_url_blacklist" style="width:180%; z-index: 99; height: 150px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea><!-- 215% for Nightly is better -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="url_request_types">URL request types</span></label><div class="descr" data-i18n="url_request_types_descr">Default value: main_frame. This list is comma-separated. Valid values can be found in the <a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/webRequest/ResourceType" target="_blank">the list of resource types</a>.</div>
			</div>
			<div>
				<div><input type="input" id="neat_url_types" style="width:180%; z-index: 99;"></div>
			</div>
		</div>
		
        <button type="submit"><span id="savepreferences" data-i18n="savepreferences">Save preferences</span></button>
    </form>

	<script src="browser-polyfill.min.js"></script>
    <script src="options.js" defer></script>
  </body>
</html>
