{
  "extensionDescription": {
    "message": "Verwijder rommel van URLs.",
    "description": "Description of the extension."
  },
  "blocked_params": {
    "message": "Geblokkeerde parameters",
    "description": ""
  },
  "blocked_params_descr": {
    "message": "Hoofdlettergevoelige parameters die uit de URL verwijderd zullen worden. Gebruik parameter@domein.com om domeinspecifieke geblokkeerde parameters te gebruiken. Gebruik een komma als scheidingsteken tussen geblokkeerde parameters.",
    "description": ""
  },
  "icon_animation": {
    "message": "Icoonanimatie",
    "description": ""
  },
  "icon_animation_descr": {
    "message": "Animatie die gebruikt wordt terwijl Neat URL de URL opschoont.",
    "description": ""
  },
  "icon_animation_none": {
    "message": "Geen animatie",
    "description": ""
  },
  "icon_animation_missing_underscore": {
    "message": "Ontbrekende underscore",
    "description": ""
  },
  "icon_animation_rotate": {
    "message": "Roteer icoon",
    "description": ""
  },
  "icon_animation_surprise_me": {
    "message": "Verras me",
    "description": ""
  },
  "icon_theme": {
    "message": "Icoonthema",
    "description": ""
  },
  "icon_theme_descr": {
    "message": "Donkere icoontjes worden standaard gebruikt. Je kan deze optie veranderen om lichte icoontjes te gebruiken.",
    "description": ""
  },
  "icon_theme_dark": {
    "message": "Gebruik altijd donkere icoontjes",
    "description": ""
  },
  "icon_theme_light": {
    "message": "Gebruik altijd lichte icoontjes",
    "description": ""
  },
  "icon_theme_dark_notiflight": {
    "message": "Gebruik donkere icoontjes behalve voor notificaties",
    "description": ""
  },
  "icon_theme_light_notifdark": {
    "message": "Gebruik lichte icoontjes behalve voor notificaties",
    "description": ""
  },
  "show_counter": {
	"message": "Toon teller",
    "description": ""
  },
  "show_counter_descr": {
	"message": "Toon een teller die het aantal herschreven URLs toont.",
    "description": ""
  },
  "counter_background_color": {
	"message": "Achtergrondkleur teller",
    "description": ""
  },
  "counter_background_color_descr": {
	"message": "De achtergrondkleur die gebruikt wordt door de teller.",
    "description": ""
  },
  "enable_logging": {
    "message": "Zet logging aan",
    "description": ""
  },
  "enable_logging_descr": {
    "message": "Log URL-veranderingen naar de browserconsole.",
    "description": ""
  },
  "advanced": {
    "message": "Geavanceerd",
    "description": ""
  },
  "advanced_descr": {
    "message": "Deze opties kunnen bijten.",
    "description": ""
  },
  "blacklist": {
    "message": "Zwarte lijst van domeinen",
    "description": ""
  },
  "blacklist_descr": {
    "message": "Kommagescheiden lijst van domeinen. Neat URL zal niet werken op deze websites.",
    "description": ""
  },
  "url_request_types": {
    "message": "URL-aanvraagtypes",
    "description": ""
  },
  "url_request_types_descr": {
    "message": "Standaardwaarde: main_frame. Deze lijst is kommagescheiden. Geldige waardees kunnen gevonden worden in <a href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>de lijst van aanvraagtypes</a>.",
    "description": "Please leave the link intact. You can translate the normal text and the text 'the list of resource types'. The link must not be changed. main_frame must also stay the same."
  },
  "counter_default_color": {
	"message": "Gebruik de standaard achtergrondkleur voor de teller",
	"description": ""
  },
  "savepreferences": {
    "message": "Voorkeuren opslaan",
    "description": ""
  },
  "notify_preferences_saved": {
    "message": "Voorkeuren opgeslagen",
    "description": ""
  }
}