{
  "extensionDescription": {
    "message": "Видаляє сміття з URL-адрес.",
    "description": "Description of the extension."
  },
  "default_blocked_params": {
    "message": "Default blocked parameters"
  },
  "default_blocked_params_descr": {
    "message": "These are the default parameters that Neat URL will remove from the URL."
  },
  "override_default_blocked_params": {
    "message": "Override list for default blocked parameters"
  },
  "override_default_blocked_params_descr": {
    "message": "To disable parameters that are part of the default blocked parameters, add them here. Use a comma as the delimiter between disabled default blocked parameters."
  },
  "blocked_params": {
    "message": "Заблоковані параметри URL-адрес."
  },
  "blocked_params_descr": {
    "message": "Чутливі до регістру параметри, котрі будуть видалені з URL. Використовуйте шаблон param@domain.com щоб застосовувати видалення параметрів для конкретних доменів. Розділяйте окремі параметри комою.<br/><br/><a href='https://github.com/Smile4ever/Neat-URL/blob/master/README.md#parameter-rules'>Parameter rules</a>"
  },
  "icon_animation": {
    "message": "Анімація піктограми"
  },
  "icon_animation_descr": {
    "message": "Анімація, яку потрібно використовувати, коли Neat URL очищає URL-адресу."
  },
  "icon_animation_none": {
	  "message": "Без анімації"
  },
  "icon_animation_missing_underscore": {
	  "message": "Блимаючий знак підкреслення"
  },
  "icon_animation_rotate": {
	  "message": "Обертання піктограми"
  },
  "icon_animation_surprise_me": {
	  "message": "Здивуйте мене"
  },
  "icon_theme": {
	  "message": "Тема піктограм"
  },
  "icon_theme_descr": {
	  "message": "Темні піктограми використовуються за замовчуванням. Ви можете змінити цей параметр, щоб використовувати світлі піктограми."
  },
  "icon_theme_dark": {
	  "message": "Завжди використовувати темні піктограми"
  },
  "icon_theme_light": {
  	"message": "Завжди використовувати світлі піктограми"
  },
  "icon_theme_dark_notiflight": {
	  "message": "Використовувати темні піктограми, крім сповіщень"
  },
  "icon_theme_light_notifdark": {
	  "message": "Використовувати світі піктограми, крім сповіщень"
  },
  "show_counter": {
	  "message": "Показувати лічильник"
  },
  "show_counter_descr": {
	  "message": "Показувати лічильник, що відображає кількість очищених url-адрес."
  },
  "counter_background_color": {
	  "message": "Колір фону лічильника"
  },
  "counter_background_color_descr": {
	  "message": "Колір фону, що використовується лічильником."
  },
  "enable_logging": {
    "message": "Ввімкнути ведення журналу"
  },
  "enable_logging_descr": {
    "message": "Записувати зміни URL-адрес в консоль браузера"
  },
  "advanced": {
	  "message": "Додатково"
  },
  "advanced_descr": {
    "message": "Це параметри для досвідченого користувача."
  },
  "theme": {
	  "message": "Theme"
  },
  "theme_descr": {
    "message": "Icon and notification theme options."
  },
  "blacklist": {
  	"message": "Чорний список доменів"
  },
  "blacklist_descr": {
	  "message": "Список доменів, розділений комами. Neat URL не буде спрацьовувати на цих веб-сайтах."
  },
  "url_request_types": {
    "message": "Типи URL-запитів"
  },
  "url_request_types_descr": {
    "message": "Значення за замовчуванням: main_frame. Цей список розділено комами. Допустимі значення можна знайти тут: <a href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>the list of resource types</a>.",
    "description": "Please leave the link intact. You can translate the normal text and the text 'the list of resource types'. The link must not be changed. main_frame must also stay the same."
  },
  "counter_default_color": {
	  "message": "Use the default counter color"
  },
  "savepreferences": {
    "message": "Зберегти налаштування"
  },
  "notify_preferences_saved": {
	  "message": "Налаштування збережено"
  },
  "change_links_in_page": {
    "message": "Change links in page"
  },
  "change_links_in_page_descr": {
    "message": "Remove blocked parameters from all links when loading a page"
  }
}
